{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.5",
    "morgan": "~1.9.0",
    "static-asset": "^0.6.0"
  }
}
